# =============================================================================
# KUBERNETES TLS SECRET TEMPLATE
# =============================================================================
# This is a template file for the Kubernetes TLS Secret.
# The actual certificate data will be populated when you run the certificate generation script.
#
# Key Concepts:
# - Secret: Kubernetes resource for storing sensitive data
# - TLS Secret: Special type of secret for TLS certificates and keys
# - Base64 Encoding: Certificates and keys are base64 encoded in the secret
# - Data: The actual certificate and key data (base64 encoded)
#
# This template is automatically populated by the certificate generation script
# and contains the self-signed certificates for the Terrarium project.
#
# Documentation: https://kubernetes.io/docs/concepts/configuration/secret/
# =============================================================================

apiVersion: v1                    # Core API version for Secret resources
kind: Secret                      # Resource type - creates a secret
metadata:                         # Metadata about this secret
  name: edge-terrarium-tls        # Name of the secret
  namespace: default              # Namespace where this secret lives
type: kubernetes.io/tls           # Type of secret - TLS certificate and key

# The actual certificate and key data (base64 encoded)
# These values are populated by the certificate generation script
data:
  # Base64 encoded TLS certificate
  # This is the public certificate that clients will use to verify the server
  tls.crt: PLACEHOLDER_CERT_DATA
  
  # Base64 encoded TLS private key
  # This is the private key that the server uses to decrypt traffic
  tls.key: PLACEHOLDER_KEY_DATA