# =============================================================================
# KUBERNETES CONFIGMAP - TLS CERTIFICATES TEMPLATE
# =============================================================================
# This is a template file for the Kubernetes TLS ConfigMap.
# The actual certificate data will be populated when you run the certificate generation script.
#
# Key Concepts:
# - ConfigMap: Kubernetes resource for storing configuration data
# - Data: Key-value pairs containing configuration data
# - TLS Certificates: Public certificates and private keys for HTTPS
# - Alternative to Secrets: ConfigMaps store data in plain text (not base64 encoded)
#
# This template is automatically populated by the certificate generation script
# and provides an alternative way to store TLS certificates (vs. using Secrets).
#
# Documentation: https://kubernetes.io/docs/concepts/configuration/configmap/
# =============================================================================

apiVersion: v1                    # Core API version for ConfigMap resources
kind: ConfigMap                   # Resource type - creates a configmap
metadata:                         # Metadata about this configmap
  name: edge-terrarium-tls-config # Name of the configmap
  namespace: default              # Namespace where this resource lives

# Configuration data stored in this ConfigMap
data:
  # TLS Certificate in PEM format
  # This is the public certificate that clients will use to verify the server
  tls.crt: |
    PLACEHOLDER_CERT_PEM_DATA
  
  # TLS Private Key in PEM format
  # This is the private key that the server uses to decrypt traffic
  tls.key: |
    PLACEHOLDER_KEY_PEM_DATA